<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css"> 
  <title>Your Portfolio</title> 
 </head> 
 <body> 
   <style>
     body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #44444;
    color: #44444;
}

header {
    text-align: center;
   background: linear-gradient(to bottom, slategray, beige, lightgreen);
    color: #44444;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
   </style>

  <header> 
   <h1>Ahmad Rizki Ramdani</h1> 
   <p>Portofolio</p> 
  </header> 
  <nav> 
   <ul> 
    <li><a href="#about">About</a></li> 
   </ul> 
  </nav> 
  <section id="about"> 
   <h2>About Me</h2> 
   <p>Bersekolah di SMK Tunas Bangsa, Kelas XII RPL</p> 
  </section> 
  <section id="portfolio"> 
   <h2>Portfolio</h2> Simple Web<!-- Add your project showcase here --> 
  </section> 
  <section id="contact"> 
   <h2>Contact</h2> 
   <p>Email.    : rizkiramdaniahmad@gmail.com</p> 
   <p>Instagram : Kryp_Town</p> 
  </section> 
 </body>
</html>
